PAYLOAD_SECRET=ali123
MONGODB_URL=mongodb+srv://ali:ali123@cluster0.ck9ssg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_BLy4jnye_2r5oWfR6rRiC7u7ng1Vcsco3  